info face="Fipps-Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=-2,-2
common lineHeight=90 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel_font.png"
chars count=98
char id=0       x=151  y=286  width=54   height=28   xoffset=2    yoffset=38   xadvance=61   page=0    chnl=0 
char id=10      x=151  y=286  width=54   height=28   xoffset=2    yoffset=38   xadvance=61   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=62   xadvance=20   page=0    chnl=0 
char id=33      x=0    y=201  width=22   height=47   xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0 
char id=34      x=205  y=286  width=31   height=25   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0 
char id=35      x=451  y=248  width=41   height=38   xoffset=-2   yoffset=26   xadvance=39   page=0    chnl=0 
char id=36      x=27   y=0    width=40   height=56   xoffset=-2   yoffset=12   xadvance=38   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=62   xadvance=38   page=0    chnl=0 
char id=38      x=287  y=201  width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=39      x=263  y=286  width=22   height=25   xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0 
char id=40      x=67   y=201  width=27   height=47   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=41      x=94   y=201  width=27   height=47   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=42      x=0    y=286  width=40   height=38   xoffset=-2   yoffset=26   xadvance=38   page=0    chnl=0 
char id=43      x=89   y=286  width=31   height=29   xoffset=-2   yoffset=26   xadvance=29   page=0    chnl=0 
char id=44      x=40   y=286  width=27   height=29   xoffset=-6   yoffset=44   xadvance=21   page=0    chnl=0 
char id=45      x=374  y=286  width=31   height=20   xoffset=-2   yoffset=30   xadvance=29   page=0    chnl=0 
char id=46      x=352  y=286  width=22   height=20   xoffset=-2   yoffset=44   xadvance=20   page=0    chnl=0 
char id=47      x=89   y=0    width=36   height=52   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=48      x=458  y=154  width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=49      x=111  y=154  width=27   height=47   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=50      x=138  y=154  width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=51      x=178  y=154  width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=52      x=218  y=154  width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=53      x=258  y=154  width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=54      x=298  y=154  width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=55      x=338  y=154  width=40   height=47   xoffset=-6   yoffset=17   xadvance=34   page=0    chnl=0 
char id=56      x=378  y=154  width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=57      x=418  y=154  width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=58      x=67   y=286  width=22   height=29   xoffset=-2   yoffset=30   xadvance=20   page=0    chnl=0 
char id=59      x=361  y=248  width=27   height=38   xoffset=-6   yoffset=35   xadvance=21   page=0    chnl=0 
char id=60      x=388  y=248  width=31   height=38   xoffset=-2   yoffset=26   xadvance=29   page=0    chnl=0 
char id=61      x=120  y=286  width=31   height=29   xoffset=-2   yoffset=26   xadvance=29   page=0    chnl=0 
char id=62      x=419  y=248  width=32   height=38   xoffset=-2   yoffset=26   xadvance=30   page=0    chnl=0 
char id=63      x=22   y=201  width=45   height=47   xoffset=-2   yoffset=17   xadvance=43   page=0    chnl=0 
char id=64      x=238  y=201  width=49   height=47   xoffset=-2   yoffset=21   xadvance=47   page=0    chnl=0 
char id=65      x=361  y=0    width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=66      x=401  y=0    width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=67      x=441  y=0    width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=68      x=0    y=60   width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=69      x=40   y=60   width=36   height=47   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0 
char id=70      x=76   y=60   width=36   height=47   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0 
char id=71      x=112  y=60   width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=72      x=152  y=60   width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=73      x=481  y=0    width=22   height=47   xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0 
char id=74      x=192  y=60   width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=75      x=232  y=60   width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=76      x=272  y=60   width=36   height=47   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0 
char id=77      x=308  y=60   width=49   height=47   xoffset=-2   yoffset=17   xadvance=47   page=0    chnl=0 
char id=78      x=357  y=60   width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=79      x=397  y=60   width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=80      x=437  y=60   width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=81      x=161  y=0    width=40   height=51   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=82      x=0    y=107  width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=83      x=40   y=107  width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=84      x=80   y=107  width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=85      x=120  y=107  width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=86      x=160  y=107  width=45   height=47   xoffset=-2   yoffset=17   xadvance=43   page=0    chnl=0 
char id=87      x=205  y=107  width=49   height=47   xoffset=-2   yoffset=17   xadvance=47   page=0    chnl=0 
char id=88      x=254  y=107  width=45   height=47   xoffset=-2   yoffset=17   xadvance=43   page=0    chnl=0 
char id=89      x=299  y=107  width=49   height=47   xoffset=-2   yoffset=17   xadvance=47   page=0    chnl=0 
char id=90      x=348  y=107  width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=91      x=121  y=201  width=27   height=47   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=92      x=125  y=0    width=36   height=52   xoffset=-2   yoffset=12   xadvance=34   page=0    chnl=0 
char id=93      x=148  y=201  width=27   height=47   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=94      x=285  y=286  width=31   height=25   xoffset=-2   yoffset=16   xadvance=29   page=0    chnl=0 
char id=95      x=405  y=286  width=36   height=20   xoffset=-2   yoffset=44   xadvance=34   page=0    chnl=0 
char id=96      x=236  y=286  width=27   height=25   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0 
char id=97      x=327  y=201  width=40   height=38   xoffset=-2   yoffset=26   xadvance=38   page=0    chnl=0 
char id=98      x=388  y=107  width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=99      x=367  y=201  width=36   height=38   xoffset=-2   yoffset=26   xadvance=34   page=0    chnl=0 
char id=100     x=428  y=107  width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=101     x=403  y=201  width=40   height=38   xoffset=-2   yoffset=26   xadvance=38   page=0    chnl=0 
char id=102     x=468  y=107  width=36   height=47   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0 
char id=103     x=201  y=0    width=40   height=51   xoffset=-2   yoffset=26   xadvance=38   page=0    chnl=0 
char id=104     x=0    y=154  width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=105     x=477  y=60   width=22   height=47   xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0 
char id=106     x=0    y=0    width=27   height=60   xoffset=-6   yoffset=17   xadvance=21   page=0    chnl=0 
char id=107     x=40   y=154  width=40   height=47   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=108     x=481  y=0    width=22   height=47   xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0 
char id=109     x=443  y=201  width=49   height=38   xoffset=-2   yoffset=26   xadvance=47   page=0    chnl=0 
char id=110     x=0    y=248  width=40   height=38   xoffset=-2   yoffset=26   xadvance=38   page=0    chnl=0 
char id=111     x=40   y=248  width=40   height=38   xoffset=-2   yoffset=26   xadvance=38   page=0    chnl=0 
char id=112     x=241  y=0    width=40   height=51   xoffset=-2   yoffset=26   xadvance=38   page=0    chnl=0 
char id=113     x=281  y=0    width=40   height=51   xoffset=-2   yoffset=26   xadvance=38   page=0    chnl=0 
char id=114     x=80   y=248  width=31   height=38   xoffset=-2   yoffset=26   xadvance=29   page=0    chnl=0 
char id=115     x=111  y=248  width=41   height=38   xoffset=-2   yoffset=26   xadvance=39   page=0    chnl=0 
char id=116     x=80   y=154  width=31   height=47   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0 
char id=117     x=152  y=248  width=40   height=38   xoffset=-2   yoffset=26   xadvance=38   page=0    chnl=0 
char id=118     x=192  y=248  width=40   height=38   xoffset=-2   yoffset=26   xadvance=38   page=0    chnl=0 
char id=119     x=232  y=248  width=49   height=38   xoffset=-2   yoffset=26   xadvance=47   page=0    chnl=0 
char id=120     x=281  y=248  width=40   height=38   xoffset=-2   yoffset=26   xadvance=38   page=0    chnl=0 
char id=121     x=321  y=0    width=40   height=51   xoffset=-2   yoffset=26   xadvance=38   page=0    chnl=0 
char id=122     x=321  y=248  width=40   height=38   xoffset=-2   yoffset=26   xadvance=38   page=0    chnl=0 
char id=123     x=175  y=201  width=32   height=47   xoffset=-2   yoffset=17   xadvance=30   page=0    chnl=0 
char id=124     x=67   y=0    width=22   height=52   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=125     x=207  y=201  width=31   height=47   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0 
char id=126     x=316  y=286  width=36   height=25   xoffset=-2   yoffset=16   xadvance=34   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=62   xadvance=20   page=0    chnl=0 
kernings count=54
kerning first=80 second=101 amount=-4
kerning first=102 second=100 amount=-4
kerning first=70 second=114 amount=-4
kerning first=84 second=116 amount=-4
kerning first=80 second=99 amount=-4
kerning first=102 second=101 amount=-4
kerning first=102 second=97 amount=-4
kerning first=70 second=116 amount=-4
kerning first=102 second=103 amount=-4
kerning first=80 second=97 amount=-9
kerning first=102 second=113 amount=-4
kerning first=80 second=100 amount=-4
kerning first=89 second=102 amount=-4
kerning first=84 second=100 amount=-4
kerning first=89 second=114 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=115 amount=-4
kerning first=84 second=101 amount=-4
kerning first=89 second=113 amount=-4
kerning first=80 second=103 amount=-4
kerning first=70 second=101 amount=-4
kerning first=80 second=113 amount=-4
kerning first=84 second=102 amount=-4
kerning first=102 second=116 amount=-4
kerning first=70 second=115 amount=-4
kerning first=92 second=92 amount=-13
kerning first=102 second=115 amount=-4
kerning first=84 second=97 amount=-9
kerning first=76 second=102 amount=-4
kerning first=102 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=70 second=97 amount=-4
kerning first=70 second=102 amount=-4
kerning first=70 second=103 amount=-4
kerning first=84 second=113 amount=-4
kerning first=80 second=115 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=103 amount=-4
kerning first=70 second=113 amount=-4
kerning first=102 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=80 second=116 amount=-4
kerning first=80 second=114 amount=-4
kerning first=89 second=116 amount=-4
kerning first=76 second=116 amount=-4
kerning first=89 second=103 amount=-4
kerning first=70 second=99 amount=-4
kerning first=84 second=114 amount=-4
kerning first=47 second=47 amount=-13
kerning first=102 second=102 amount=-4
kerning first=89 second=101 amount=-4
kerning first=80 second=102 amount=-4
kerning first=70 second=100 amount=-4
kerning first=89 second=97 amount=-9
